{
  "name": "chatview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:seed": "node scripts/build-seed.mjs",
    "check": "node --check server.js && node --check scripts/build-seed.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
